# NDKDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/example/hellojni/: HelloJni.kt
